<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HotelBookingAnalysis_17228084602380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='hotel_bookings (Hotel_Reservation_Database) (3)' inline='true' name='federated.0i2o3rk1ctmufo131yvfj0ctnrjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1y0tniw0rkznwl1ed9i8v0emgdee'>
            <connection authentication='username-password' class='postgres' dbname='Hotel_Reservation_Database' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1y0tniw0rkznwl1ed9i8v0emgdee' name='hotel_bookings' table='[public].[hotel_bookings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_E496FA601597418FBA32F66167D69CEA]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='string' name='[reservation_status_date]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hotel_bookings (Hotel_Reservation_Database) (2)' inline='true' name='federated.0t36i310t2n3dy19aj3hi0zv2cfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ixj9g41n6dn2c11wb07p0p3lwnh'>
            <connection authentication='username-password' class='postgres' dbname='Hotel_Reservation_Database' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1ixj9g41n6dn2c11wb07p0p3lwnh' name='Custom SQL Query' type='text'>SELECT &quot;hotel_bookings&quot;.&quot;adr&quot; AS &quot;adr&quot;,
  &quot;hotel_bookings&quot;.&quot;adults&quot; AS &quot;adults&quot;,
  &quot;hotel_bookings&quot;.&quot;agent&quot; AS &quot;agent&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_day_of_month&quot; AS &quot;arrival_date_day_of_month&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_month&quot; AS &quot;arrival_date_month&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_week_number&quot; AS &quot;arrival_date_week_number&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_year&quot; AS &quot;arrival_date_year&quot;,
  &quot;hotel_bookings&quot;.&quot;assigned_room_type&quot; AS &quot;assigned_room_type&quot;,
  &quot;hotel_bookings&quot;.&quot;babies&quot; AS &quot;babies&quot;,
  &quot;hotel_bookings&quot;.&quot;booking_changes&quot; AS &quot;booking_changes&quot;,
  &quot;hotel_bookings&quot;.&quot;children&quot; AS &quot;children&quot;,
  &quot;hotel_bookings&quot;.&quot;company&quot; AS &quot;company&quot;,
  &quot;hotel_bookings&quot;.&quot;country&quot; AS &quot;country&quot;,
  &quot;hotel_bookings&quot;.&quot;customer_type&quot; AS &quot;customer_type&quot;,
  &quot;hotel_bookings&quot;.&quot;days_in_waiting_list&quot; AS &quot;days_in_waiting_list&quot;,
  &quot;hotel_bookings&quot;.&quot;deposit_type&quot; AS &quot;deposit_type&quot;,
  &quot;hotel_bookings&quot;.&quot;distribution_channel&quot; AS &quot;distribution_channel&quot;,
  &quot;hotel_bookings&quot;.&quot;hotel&quot; AS &quot;hotel&quot;,
  &quot;hotel_bookings&quot;.&quot;is_canceled&quot; AS &quot;is_canceled&quot;,
  &quot;hotel_bookings&quot;.&quot;is_repeated_guest&quot; AS &quot;is_repeated_guest&quot;,
  &quot;hotel_bookings&quot;.&quot;lead_time&quot; AS &quot;lead_time&quot;,
  &quot;hotel_bookings&quot;.&quot;market_segment&quot; AS &quot;market_segment&quot;,
  &quot;hotel_bookings&quot;.&quot;meal&quot; AS &quot;meal&quot;,
  &quot;hotel_bookings&quot;.&quot;previous_bookings_not_canceled&quot; AS &quot;previous_bookings_not_canceled&quot;,
  &quot;hotel_bookings&quot;.&quot;previous_cancellations&quot; AS &quot;previous_cancellations&quot;,
  &quot;hotel_bookings&quot;.&quot;required_car_parking_spaces&quot; AS &quot;required_car_parking_spaces&quot;,
  &quot;hotel_bookings&quot;.&quot;reservation_status&quot; AS &quot;reservation_status&quot;,
  &quot;hotel_bookings&quot;.&quot;reservation_status_date&quot; AS &quot;reservation_status_date&quot;,
  &quot;hotel_bookings&quot;.&quot;reserved_room_type&quot; AS &quot;reserved_room_type&quot;,
  &quot;hotel_bookings&quot;.&quot;stays_in_week_nights&quot; AS &quot;stays_in_week_nights&quot;,
  &quot;hotel_bookings&quot;.&quot;stays_in_weekend_nights&quot; AS &quot;stays_in_weekend_nights&quot;,
  &quot;hotel_bookings&quot;.&quot;total_of_special_requests&quot; AS &quot;total_of_special_requests&quot;
FROM &quot;public&quot;.&quot;hotel_bookings&quot; &quot;hotel_bookings&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_404C281F8568424B9012803748E129E5]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='string' name='[reservation_status_date]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hotel_bookings (Hotel_Reservation_Database)' inline='true' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1mmlqk21qnflvd14olt5806fprv8'>
            <connection authentication='username-password' class='postgres' dbname='Hotel_Reservation_Database' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1mmlqk21qnflvd14olt5806fprv8' name='Custom SQL Query' type='text'>SELECT &quot;hotel_bookings&quot;.&quot;adr&quot; AS &quot;adr&quot;,
  &quot;hotel_bookings&quot;.&quot;adults&quot; AS &quot;adults&quot;,
  &quot;hotel_bookings&quot;.&quot;agent&quot; AS &quot;agent&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_day_of_month&quot; AS &quot;arrival_date_day_of_month&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_month&quot; AS &quot;arrival_date_month&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_week_number&quot; AS &quot;arrival_date_week_number&quot;,
  &quot;hotel_bookings&quot;.&quot;arrival_date_year&quot; AS &quot;arrival_date_year&quot;,
  &quot;hotel_bookings&quot;.&quot;assigned_room_type&quot; AS &quot;assigned_room_type&quot;,
  &quot;hotel_bookings&quot;.&quot;babies&quot; AS &quot;babies&quot;,
  &quot;hotel_bookings&quot;.&quot;booking_changes&quot; AS &quot;booking_changes&quot;,
  &quot;hotel_bookings&quot;.&quot;children&quot; AS &quot;children&quot;,
  &quot;hotel_bookings&quot;.&quot;company&quot; AS &quot;company&quot;,
  &quot;hotel_bookings&quot;.&quot;country&quot; AS &quot;country&quot;,
  &quot;hotel_bookings&quot;.&quot;customer_type&quot; AS &quot;customer_type&quot;,
  &quot;hotel_bookings&quot;.&quot;days_in_waiting_list&quot; AS &quot;days_in_waiting_list&quot;,
  &quot;hotel_bookings&quot;.&quot;deposit_type&quot; AS &quot;deposit_type&quot;,
  &quot;hotel_bookings&quot;.&quot;distribution_channel&quot; AS &quot;distribution_channel&quot;,
  &quot;hotel_bookings&quot;.&quot;hotel&quot; AS &quot;hotel&quot;,
  &quot;hotel_bookings&quot;.&quot;is_canceled&quot; AS &quot;is_canceled&quot;,
  &quot;hotel_bookings&quot;.&quot;is_repeated_guest&quot; AS &quot;is_repeated_guest&quot;,
  &quot;hotel_bookings&quot;.&quot;lead_time&quot; AS &quot;lead_time&quot;,
  &quot;hotel_bookings&quot;.&quot;market_segment&quot; AS &quot;market_segment&quot;,
  &quot;hotel_bookings&quot;.&quot;meal&quot; AS &quot;meal&quot;,
  &quot;hotel_bookings&quot;.&quot;previous_bookings_not_canceled&quot; AS &quot;previous_bookings_not_canceled&quot;,
  &quot;hotel_bookings&quot;.&quot;previous_cancellations&quot; AS &quot;previous_cancellations&quot;,
  &quot;hotel_bookings&quot;.&quot;required_car_parking_spaces&quot; AS &quot;required_car_parking_spaces&quot;,
  &quot;hotel_bookings&quot;.&quot;reservation_status&quot; AS &quot;reservation_status&quot;,
  &quot;hotel_bookings&quot;.&quot;reservation_status_date&quot; AS &quot;reservation_status_date&quot;,
  &quot;hotel_bookings&quot;.&quot;reserved_room_type&quot; AS &quot;reserved_room_type&quot;,
  &quot;hotel_bookings&quot;.&quot;stays_in_week_nights&quot; AS &quot;stays_in_week_nights&quot;,
  &quot;hotel_bookings&quot;.&quot;stays_in_weekend_nights&quot; AS &quot;stays_in_weekend_nights&quot;,
  &quot;hotel_bookings&quot;.&quot;total_of_special_requests&quot; AS &quot;total_of_special_requests&quot;
FROM &quot;public&quot;.&quot;hotel_bookings&quot; &quot;hotel_bookings&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Adr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[adr]' peg='0' size='99' />
      </column>
      <column aggregation='None' datatype='integer' name='[Booking Changes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[booking_changes]' peg='0' size='2.38' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_335799694100611073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adr] * ([stays_in_weekend_nights] + [stays_in_week_nights])' />
      </column>
      <column caption='Total Requests' datatype='integer' name='[Calculation_335799694104858626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hotel])' />
      </column>
      <column caption='Total Nights' datatype='integer' name='[Calculation_335799694106890243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_weekend_nights] + [stays_in_week_nights]' />
      </column>
      <column caption='Waiting List Category' datatype='string' name='[Calculation_335799694108741636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_in_waiting_list] &gt; 30 THEN &apos;Long Waiting List&apos; ELSE &apos;Short Waiting List&apos; END' />
      </column>
      <column caption='Total Reservations' datatype='integer' name='[Calculation_335799694114779142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hotel])' />
      </column>
      <column caption='Total Weekend Reservations' datatype='integer' name='[Calculation_335799694120194058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stays_in_weekend_nights] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Lead Time' datatype='integer' name='[Calculation_335799694121222155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([lead_time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Lead Time' datatype='integer' name='[Calculation_335799694121463820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([lead_time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_335799694126112781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] = 1 THEN 1 ELSE 0 END) / COUNT([hotel]) * 100' />
      </column>
      <column caption='Avg Stay Duration' datatype='real' name='[Calculation_335799694127521807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([stays_in_weekend_nights]) + SUM([stays_in_week_nights])) / COUNT([hotel])' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_335799694137196560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([hotel])' />
      </column>
      <column caption='Total Cancellations' datatype='integer' name='[Calculation_335799694137597969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled])' />
      </column>
      <column caption='avg_adr_reserved' datatype='real' name='[Calculation_335799694145347604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;  IF [reserved_room_type] = [assigned_room_type] THEN [adr] END&#13;&#10;)' />
      </column>
      <column caption='avg_adr_assigned' datatype='real' name='[Calculation_335799694145671189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;  IF [reserved_room_type] != [assigned_room_type] THEN [adr] END&#13;&#10;)' />
      </column>
      <column caption='Average Special Requests' datatype='real' name='[Calculation_335799694148825110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_of_special_requests])' />
      </column>
      <column caption='Total Status' datatype='string' name='[Calculation_907475372050591744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Canceled&quot;&#13;&#10;ELSE &quot;Completed&quot;&#13;&#10;END' />
      </column>
      <column caption='Stay Length' datatype='integer' name='[Calculation_907475372087861249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Lead Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='27.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Of Special Requests (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[total_of_special_requests]' peg='0' size='0.998' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='string' name='[children]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='string' name='[reservation_status_date]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_of_special_requests]' derivation='Sum' name='[sum:total_of_special_requests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335799694126112781]' derivation='User' name='[usr:Calculation_335799694126112781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335799694137196560]' derivation='User' name='[usr:Calculation_335799694137196560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335799694145347604]' derivation='User' name='[usr:Calculation_335799694145347604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335799694145671189]' derivation='User' name='[usr:Calculation_335799694145671189:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD9E187E1F544D178B549D0D7DACFF29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Booking Trends and Analysis Dashboard ' type='sheet' worksheet='Monthly Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Booking Trends and Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_213BE1213AC346EF85C9E061AA43E3D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Booking Trends and Analysis Dashboard ' type='sheet' worksheet='Top 10 Countries by Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Booking Trends and Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DE18F9A86839473C87AE18926278E99F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Booking Trends and Analysis Dashboard ' type='sheet' worksheet='ADR Analysis by Hotel Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Booking Trends and Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DC1466E20AC4E0D9392B9A94614CA95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Booking Trends and Analysis Dashboard ' type='sheet' worksheet='Total Bookings by Hotel Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Booking Trends and Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C89E55DCD1C646E8819448CD6E0A6D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Booking Trends and Analysis Dashboard ' type='sheet' worksheet='Distribution of Market Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Booking Trends and Analysis Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5B1B62F5EEE24745AE9EF263A77E76A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hotel Booking Trends and Analysis Dashboard ' type='sheet' worksheet='Bookings by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hotel Booking Trends and Analysis Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR Analysis by Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>ADR Analysis by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_213BE1213AC346EF85C9E061AA43E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_5B1B62F5EEE24745AE9EF263A77E76A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]</column>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Stay Length by Hotel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Stay Length' datatype='integer' name='[Calculation_907475372087861249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights] + [stays_in_weekend_nights]' />
            </column>
            <column-instance column='[Calculation_907475372087861249]' derivation='Avg' name='[avg:Calculation_907475372087861249:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[avg:Calculation_907475372087861249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[avg:Calculation_907475372087861249:qk]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Status Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Total Status' datatype='string' name='[Calculation_907475372050591744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_canceled] = 1 THEN &quot;Canceled&quot;&#13;&#10;ELSE &quot;Completed&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907475372050591744]' derivation='None' name='[none:Calculation_907475372050591744:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:is_canceled:qk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:Calculation_907475372050591744:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Bookings by Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_335799694137196560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335799694137196560]' derivation='User' name='[usr:Calculation_335799694137196560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_213BE1213AC346EF85C9E061AA43E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:customer_type:nk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between ADR and Cancellation'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:is_canceled:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:is_canceled:qk]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Market Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Distribution of Market Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_335799694137196560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335799694137196560]' derivation='User' name='[usr:Calculation_335799694137196560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_213BE1213AC346EF85C9E061AA43E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_5B1B62F5EEE24745AE9EF263A77E76A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]</column>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:market_segment:nk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]' />
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Monthly Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_213BE1213AC346EF85C9E061AA43E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_5B1B62F5EEE24745AE9EF263A77E76A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]</column>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]' />
              <text column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[__tableau_internal_object_id__].[cnt:hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6:qk]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Top 10 Countries by Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_335799694137196560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_335799694137196560]' derivation='User' name='[usr:Calculation_335799694137196560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_5B1B62F5EEE24745AE9EF263A77E76A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[hotel_bookings_C7917F25D79244CA82E2B75A0F8C02C6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:country:nk]</column>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:country:nk]' />
              <lod column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]' />
              <geometry column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Latitude (generated)]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings by Hotel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Bookings by Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (Hotel_Reservation_Database)' name='federated.11m6ump0psvt6h19kr79r1rnt3ib' />
          </datasources>
          <datasource-dependencies datasource='federated.11m6ump0psvt6h19kr79r1rnt3ib'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_335799694137196560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([hotel])' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335799694137196560]' derivation='User' name='[usr:Calculation_335799694137196560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_213BE1213AC346EF85C9E061AA43E3D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action6_5B1B62F5EEE24745AE9EF263A77E76A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[sum:adr:qk]</column>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Customer Type)]</column>
            <column>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]' />
              <lod column='[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[usr:Calculation_335799694137196560:qk]</rows>
        <cols>[federated.11m6ump0psvt6h19kr79r1rnt3ib].[none:hotel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotel Booking Trends and Analysis Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='89625' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='9375'>
                <zone h='89625' id='3' type-v2='layout-basic' w='98666' x='667' y='9375'>
                  <zone h='44813' id='1' name='Top 10 Countries by Bookings' w='49334' x='49999' y='9375'>
                  </zone>
                  <zone h='44813' id='7' name='Total Bookings by Hotel Type' w='24659' x='667' y='9375'>
                  </zone>
                  <zone h='44812' id='10' name='Distribution of Market Segments' w='24659' x='667' y='54188'>
                  </zone>
                  <zone h='44812' id='12' name='Monthly Bookings' w='49334' x='49999' y='54188'>
                  </zone>
                  <zone h='44812' id='14' name='Bookings by Customer Type' w='24673' x='25326' y='54188'>
                  </zone>
                  <zone h='44813' id='18' name='ADR Analysis by Hotel Type' w='24673' x='25326' y='9375'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8375' id='13' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Berlin Sans FB Demi' fontsize='36'>Hotel Booking Trends and Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
